
MONGODB_URI=mongodb+srv://UCodeDev:Pr1234z@portfolio.0g8tf.mongodb.net/Portfolio
NEXTAUTH_URL=http://localhost:3000




NEXTAUTH_SECRET=hfejrejldfjgpwqioiytwpqlkjlkjal


CLOUDINARY_CLOUD_NAME=dhtrspxjs
CLOUDINARY_API_KEY=432245831539974
CLOUDINARY_API_SECRET=C-ORGVl_MC8WlJnqjq3DmJ-BrD0

username=UCodeDev
password=Pr1234z
GITHUB_TOKEN=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